<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo 3</title>
    <style media="screen">
      .contenedor{
        max-width: 80%;
        margin: 1rem auto;
        display: flex;
        flex-wrap: wrap;
      }
      header{
        background: #cff821;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* 1 espacio 100% el ancho segun el padre*/
        flex: 1 1 100%;
        order: 0;
      }
      .contenido{
        background: #9ce317;
        flex: 3 1 0;
        order: 2;
      }
      .lateral-1{
        background: #16c1c7;
        flex: 1 1 0;
        order: 1;
      }
      .lateral-2{
        background: #f50fae;
        flex: 1 1 0;
        order: 3;
      }
      footer{
        background: #0f0c0e;
        color: #fff;
        flex: 1 1 100%;
        text-align: center;
        order: 4;
      }
      /*usando flex las imagenes svg desaparecen*/
      @media(max-width:1000px) {
        .contenedor{
          max-width: 90%;
        }
      }
      @media(max-width:850px) {
        header{
          flex-direction: column;
        }
        header a{
          flex: 0 1 auto;
          margin-bottom: 1rem;
        }
      }
      @media (max-width:700px) {
        .lateral-1,.lateral-2, .contenido{
          flex: 1 1 100%;
        }

      }

      header a {
        width:40%;
      }
      header nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      header nav ul li{
        display: block;
        background: red;
        border-radius: 4px;
        margin: 0 .3rem;
        padding: 1rem;

      }
      header nav ul li a{
        color: white;
        text-decoration: none;
        flex: 0 1 180px;
      }
      @media (max-width:590px) {
        .contenedor{
          margin: 0;
          max-width: 100%;
        }
        header{
          padding: 1rem 0 0 0;
          justify-content: center;
          align-items: stretch;
        }
        header nav ul{
          flex-direction: column;
        }
        header nav ul li{
          border-radius: 0;
          border-bottom:  1px solid #af0f0f;
          text-align: center;

        }
        header nav ul li a{
          margin: 0;
          padding: 1rem 0 0 0;
        }
      }
      /*Todos los hijos tiene el valor order 0*/

    </style>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <a href="#">
          <img src="logo.svg" alt="">
        </a>
        <nav>
          <ul>
            <li><a href="#">Enlace1</a></li>
            <li><a href="#">Enlace2</a></li>
            <li><a href="#">Enlace3</a></li>
            <li><a href="#">Enlace4</a></li>
            <li><a href="#">Enlace5</a></li>
          </ul>
        </nav>

      </header>
      <article class="contenido">
        <h1>CONTENIDPO PRINCIPAL</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <aside class="lateral-1">
        <h2>Lateral 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </aside>
      <aside class="lateral-2">
        <h2>Lateral 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </aside>
      <footer>Todos los derechos reservados</footer>
    </div>
  </body>
</html>
