<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
      body{
        background: #b22a2a;
      }
      nav{
        background: #191818;
        max-width: 800px;
        margin: 0 auto;
      }
      nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
      }
      nav ul a{
        color: white;
        padding: 1rem;
        text-decoration: none;
        display: block;/*para que el padding surta efecto*/
      }
      nav ul a:hover{
        background: red;
      }

    @media screen and (max-width: 550px){
      nav ul{
        flex-direction: column;
      }
      nav ul a{
        text-align: center;
      }
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
        <li><a href="#">Enlace 5</a></li>
      </ul>
    </nav>
  </body>
</html>
